<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.dlizarra</groupId>
	<artifactId>starter</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>Spring Boot and Angular 2 starter</name>
	<description>Spring Boot and Angular 2 starter using Maven and Angular CLI</description>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<orika-core.version>1.4.6</orika-core.version>
		<assertj-core.version>3.2.0</assertj-core.version>
		<lombok.version>1.16.10</lombok.version>
		<cobertura-plugin.version>2.7</cobertura-plugin.version>
		<coveralls-plugin.version>4.0.0</coveralls-plugin.version>
		<frontend-plugin.version>1.3</frontend-plugin.version>
		<node.version>v4.2.6</node.version>
		<npm.version>4.1.1</npm.version>
	</properties>

	
	<build>
		<plugins>

			<!-- Frontend -->
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>${frontend-plugin.version}</version>
				<configuration>
					<workingDirectory>./</workingDirectory>
					<nodeDownloadRoot>https://nodejs.org/dist/</nodeDownloadRoot>
					<nodeVersion>${node.version}</nodeVersion>
					<npmVersion>${npm.version}</npmVersion>
					<installDirectory>target</installDirectory>
				</configuration>
				<executions>
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>
					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>install</arguments>
							<installDirectory>target</installDirectory>
						</configuration>
					</execution>
					<execution>
						<id>angular cli build</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<arguments>run build</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>


