spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp

server.contextPath=/questionnaire
server.port=8081

################### DataSource Configuration ##########################
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/questionnaire?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
